<!DOCTYPE html>
<html>
    <head>
        <title>CeylonGig: Get your work done by freelancers!</title>
        <link rel="stylesheet" href="app2/view/assets/css/navbar.css">
        <link rel="stylesheet" href="app2/view/assets/css/footer.css">
        <link rel="stylesheet" href="app2/view/CSS/footer.css">
        <link rel="stylesheet" href="app2/view/assets/css/index.css">
        <link rel="icon" href="app2/view/assets/img/icon_circle.png" type="image/png">
        <link rel="stylesheet" href="app2/view/assets/css/popupcard.css">
        <link rel="stylesheet" href="app2/view/assets/css/hovercard.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script> 
            $(function(){
              $("#includedContent1").load("app2/view/components/navbar.html"); 
            });
            $(function(){
              $("#includedContent2").load("app2/view/components/footer.html"); 
            });
        </script>
    </head>
    <body>
        <div id="includedContent1"></div>

        <section class="customerSection">
            <center>
                <h1 style="font-size: 40px;">A place to get your job done!</h1><br>
                <p style="font-weight:600;">With over hundreds of freelancers skilled at more than 20 categories, CeylonGig will help you find the best person to get your job done!</p>
                <a href='https://www.freepik.com/photos/girl' style="display: none;">Girl photo created by tirachardz - www.freepik.com</a>
                <br><br>
                <div class="button-links">
                    <a href="app2/view/pages/customer/customersignup.php" class="button2" >I want to hire!</a>
                </div>
            </center>
        </section>

        <section class="freelancerSection">
            <center>
                <h1 style="font-size: 30px;">Become a Freelancer!</h1><br>
                <p style="font-weight:600;">Put your skills on something useful and start earning for yourself!</p>
                <br><br>
                <div class="container">
                    <a class="card1" href="app2/view/pages/freelancer/freelancerSignup.php">
                        <h3>Manage Profiles Easily</h3>
                        <p class="small">An attractive profile would gain a lot of customers. And it's even easier to set up one in our platform!</p>
                        <div class="go-corner" href="app2/view/pages/freelancer/freelancerSignup.php">
                          <div class="go-arrow">
                            >
                          </div>
                        </div>
                    </a>
                    <a class="card1" href="app2/view/pages/freelancer/freelancerSignup.php">
                        <h3>Find Jobs Easily</h3>
                        <p class="small">CeylonGig always brings you the suitable customer nearby your location!</p>
                        <div class="go-corner" href="app2/view/pages/freelancer/freelancerSignup.php">
                          <div class="go-arrow">
                            >
                          </div>
                        </div>
                    </a>
                    <a class="card1" href="app2/view/pages/freelancer/freelancerSignup.php">
                        <h3>Flexible Payment</h3>
                        <p class="small">You can get paid online, or even let the payment deposited to your bank account!</p>
                        <div class="go-corner" href="app2/view/pages/freelancer/freelancerSignup.php">
                          <div class="go-arrow">
                            >
                          </div>
                        </div>
                    </a>
                </div>
            </center>
        </section>
        <section class="advertiserSection">
            <center>
                <h1 style="font-size: 30px;">Advertise your product, just like that!</h1><br>
                <p style="font-weight:600;">Become an advertiser in CeylonGig and promote your products and services!</p><br><br><br>
                <div class="button-links">
                    <a href="app2/view/pages/advertiser/AdvertSignup.php" class="button1" >I want to become an Advertiser!</a><br><br><br>
                    <a href="app2/view/pages/advertiser/AdvertLogin.php" class="button2" >Already have an account!</a>
                </div>
            </center>
        </section>
        <!--
        <div>
            <center>
            <table >
                <tr>
                    <td rowspan="3">
                        <img src="./assets/img/index_pic_temp.svg" height="60%" width=auto>
                    </td>
                    <td>
                        <h1>A place to get your job done!</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>With over hundreds of freelancers skilled at more than 20 categories, CeylonGig will help you find the best person to get your job done!</p>
                    </td>
                </tr>
                <tr>
                    <td class="button-links">
                        <a href="./pages/customer/customersignup.html" class="button1">I want to hire!</a>
                    </td>
                </tr>
            </table>
            </center>
        </div>
        <div class="freelancerSpace">
            <h1>Become a Freelancer</h1>
            <p>Put your skills on something useful and start earning for yourself!</p>
        </div>
        <div class="bothSpace">
            <h1>Try our Service!</h1>
            <ul class="button-links">
                <li><a href="./pages/customer/customersignup.html" class="button1">I want to hire!</a></li>
                <li><a href="./pages/freelancer/signup.html" class="button2" style="color: #fbfbfb;">I want to work!</a></li>
            </ul>
        </div>
        -->
        <section>
            <div id="includedContent2"></div>
        </section>
        
    </body>
</html>