<!DOCTYPE html>
<html>
    <head>
        <title>
            form
        </title>

        <link rel="stylesheet" type="text/css" href="CSS/form.css">

    </head>

    <body>
        <div class="regform"><h1>Resgistration form</h1></div>
        <div class="main">
            <form>
               
                <h2 class="name">Name</h2>
                <input class="nameu" type="text" name="name">

                <h2 class="name">Password</h2>
                <input class="password" type="password" name="password">

                <h2 class="name">Email</h2>
                <input class="email" type="text" name="email">

                <h2 class="name">User Id</h2>
                <input class="userid" type="text" name="userid">

                <h2 class="name">Address</h2>
                <input class="address" type="text" name="address">

                <h2 id="gender">Gender</h2>
                <label class="radio">
                    <input class="radio-one" type="radio"  name="male">
                    <span class="checkmark"></span>
                    Male
                </label>
                <label class="radio">
                    <input class="radio-two" type="radio"  name="female">
                    <span class="checkmark"></span>
                    Female
                </label>
                <button type="submit">Register</button>
                
            </form>
        </div>

        
    </body>

</html>