<html>
    <head>
        <title>Button</title>
        <link rel="stylesheet" href="./css/button2.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="btn"></div>
                <button type="button">Button </button>

                </div>
        </div>


    </body>

</html>