<html>
    <head>
        <title>Button</title>
        <link rel="stylesheet" href="./css/button1.css">

    </head>

    <body>
        <div class="container">

            <div class="button">Button</div>


            </div>
        </div>
    </body>



</html>