


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

<script src="https://kit.fontawesome.com/ca362f7c3e.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="./css/header.css">

        <title>Admin panel</title>
    </head>

    <body>
        
        <header>
            <div class="logo">
            <h1 class="logo-text"><span>Ceylon</span>Gig</h1>
            </div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li>
                    <a href="#">
                   
                        <i class="fas fa-user"></i>
                        CeylonGig
                        <i class="fas fa-caret-down " style="font-size: .8em;"></i>
                    </a>
                   
                    
                    <ul>
                        <li><a href="#">Options</a></li>
                        <li><a href="#">Setting</a></li>
                        <li><a href="#" class="logout">Log Out</a></li>    
                    </ul>
                    
                </li>
            </ul>    
           
        </header>
     
        
       


    </body>

        




 </html>