<!DOCTYPE html>

<head>
    <title>Login - CeylonGig</title>
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <nav>
        <div>
            <a href="#"><img src="../assets/img/CeylonGig_logo.svg" alt="CeylonGig Logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#" class="log-in" style="color: #fbfbfb;">Sign Up</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <script src="../JS/navbar.js"></script>

    <form class="loginform">
        <h1>Login</h1>

        <div class="textbox">
            <input type="text" name="Username">
            <span data-placeholder="Username"></span>
        </div>
       
        <div class="textbox">
            <input type="password" name="Password">
            <span data-placeholder="Password"></span>
        </div>
        
        <input class="loginbutton" type="submit" value="Login">

        <div class="bottomtext">
            <a href="">Forgot Password?</a><br><br>
            Don't have an account? <a href="">Create one!</a>
        </div>
       
    </form>

    <script type="text/javascript">
        $(".textbox input").on("focus",function(){
            $(this).addClass("focus");
        });

        $(".textbox input").on("blur",function(){
            if($(this).val() == "")
            $(this).removeClass("focus");
        });
    </script>

</body>

</html>